# SeleniumJavaFrameworkExample

./: README.md  pom.xml
.github/workflows/: java-selenium-junit5.yml
src/main/java/base/: BasePage.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: PropertyHandler.java
src/main/resources/: userdata.properties
src/test/java/: AbstractTest.java  LoginTest.java
